FIREBASE_API_KEY=AIzaSyB9imnOOT9jzlP5QoBgECqla8Cj53tUjl4
FIREBASE_AUTH_DOMAIN=household-reminders.firebaseapp.com
FIREBASE_PROJECT_ID=household-reminders
FIREBASE_STORAGE_BUCKET=household-reminders.appspot.com
FIREBASE_MESSAGING_SENDER_ID=474591734092
FIREBASE_APP_ID=1:474591734092:web:49d7cbe160115399ed47e9
FIREBASE_DATABASE_URL=https://household-reminders-default-rtdb.firebaseio.com